@background-color: #E70909;
@font-family: sans-serif, Verdana;

/*logo image*/
header div a img {
  position: relative;
  margin-left: auto;
  top: 72px;
  height: 300px;
  width: 300px;
  /*business header*/
  div span {
    font-size: 1500%;
    position: relative;
    /*search field*/
    div input {
      position: absolute;
      align-right: auto;
      right: 100px;
      /*nav bar*/
      nav {
        height: 45px;
        width: 100%;
        margin-bottom: 5px;
        margin-top: 20px;
        padding-left: 5px;
      }
    }
  }
}

nav ul {
  list-style: none;
  padding: 0;

  ul li {
    display: block;

    li > a {
      text-decoration: none;

      &:hover {
        text-decoration: underline;

        .backgroundgradient {
          background-color: @background-color;

          .navbar-background {
            background-color: @background-color;
          }
        }
      }
    }
  }
}

.navlink {
  height: 35px;
  margin-right: 10px;
  font-size: 18px;
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 12px;
  color: white;
  text-decoration: none;

  .navlink.active {
    color: red;
    background-color: white;
  }
}
/*background color*/
body {
  background-color: white;
}
/*footer*/
footer p {
  position: relative;
  display: block;
  text-align: center;
  vertical-align: middle;
  padding-top: 17px;
  height: 40px;
  width: 300px;
  color: white;
  background-color: black;
  left: 660px;
}

address {
  display: block;
  position: relative;
  text-align: center;
  padding-top: 17px;
  height: 40px;
  width: 300px;
  color: white;
  background-color: black;
  left: 660px;
}

.textcontent {
  text-align: center;
}

.smalltext {
  text-align: center;
  float: center;
}
/*home page text*/
#welcometext {
  column-count: 2;
}
/*all borders*/
fieldset {
  border: none;
}
/*bot name changes*/
h4 {
  font-family: sans-serif, Verdana;
}
/*hardware changes*/
label {
  font-family: sans-serif, Verdana;
}

#i3 {
  font-family: sans-serif, Verdana;
}

#i4 {
  font-family: sans-serif, Verdana;
}

#i7 {
  font-family: sans-serif, Verdana;
}
/*about change*/
h5 {
  font-family: sans-serif, Verdana;
}
// highlighting

#fullname {
  background-color: #ccc;
}
