{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red179\green179\blue179;\red205\green205\blue205;
\red57\green57\blue57;\red41\green101\blue168;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0
\f0\fs32 \cf2 {\listtext	\cf3 \'95\cf4 	}\expnd0\expndtw0\kerning0
Highlight the active input on the Contact page to indicate to the user where they are in the form.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Add mouse events to highlight Robots and Hardware when the user interacts with them on their respective pages.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Remove the alert from the Hardware page, using jQuery capture that data and log it to the console.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Use the search bar to filter the Robots list and what is displayed.\
\pard\pardeftab720\sl440\partightenfactor0

\b \cf4 Tip
\b0 \'a0If I start to type Butler in the search bar, the other Robots should disappear and leave behind Butler.Bot.\cf5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Bonus
\b0 \'a0Add a loading page to the site that is displayed before the user enters the store.\
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Convert your Navbar to a Bootstrap Navabar\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Add a collapsible Navbar for using in Mobile and Tablet devices\
\pard\pardeftab720\sl440\partightenfactor0

\b \cf5 Tip!
\b0 \'a0You can see an example of this\'a0{\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/components/#navbar"}}{\fldrslt \cf6 here}}. Resize the page to see how the Navbar interacts with the sizing.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\cf4 \'95	}\expnd0\expndtw0\kerning0
Make your site Responsive by implementing the Bootstrap Grid System.\cf2 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\cf4 \'95	}\expnd0\expndtw0\kerning0
Make your Robots into Thumbnails with captions that contain the information given to you in the HTML.\cf2 \
\pard\tx720\pardeftab720\sl360\partightenfactor0
\cf2 \
\
}